include ':AXEmojiView'
include ':app'
rootProject.name = "EmojiView"
include ':AXEmojiView-iOSProvider'
include ':AXEmojiView-FacebookProvider'
include ':AXEmojiView-WhatsAppProvider'
include ':AXEmojiView-EmojidexProvider'
include ':AXEmojiView-AppleProvider'
include ':AXEmojiView-GoogleProvider'
include ':AXEmojiView-TwitterProvider'
include ':AXEmojiView-SamsungProvider'
include ':AXEmojiView-Microsoft3DProvider'
