# AXEmojiView

./: .gitignore  LICENSE  README.md
AXEmojiView/: build.gradle  deploy.settings  local.properties  settings.gradle
AXEmojiView/AXEmojiView/: build.gradle
AXEmojiView/AXEmojiView-AppleProvider/: build.gradle
AXEmojiView/AXEmojiView-AppleProvider/src/androidTest/java/com/aghajari/emojiview/appleprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-AppleProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-AppleProvider/src/main/java/com/aghajari/emojiview/appleprovider/: AXAppleEmojiData.java  AXAppleEmojiProvider.java
AXEmojiView/AXEmojiView-AppleProvider/src/test/java/com/aghajari/emojiview/appleprovider/: ExampleUnitTest.java
AXEmojiView/AXEmojiView-EmojidexProvider/: build.gradle
AXEmojiView/AXEmojiView-EmojidexProvider/src/androidTest/java/com/aghajari/emojiview/emojidexprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-EmojidexProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-EmojidexProvider/src/main/java/com/aghajari/emojiview/emojidexprovider/: AXEmojidexEmojiData.java  AXEmojidexEmojiProvider.java
AXEmojiView/AXEmojiView-EmojidexProvider/src/test/java/com/aghajari/emojiview/emojidexprovider/: ExampleUnitTest.java
AXEmojiView/AXEmojiView-FacebookProvider/: build.gradle
AXEmojiView/AXEmojiView-FacebookProvider/src/androidTest/java/com/aghajari/emojiview/facebookprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-FacebookProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-FacebookProvider/src/main/java/com/aghajari/emojiview/facebookprovider/: AXFacebookEmojiData.java  AXFacebookEmojiProvider.java
AXEmojiView/AXEmojiView-FacebookProvider/src/test/java/com/aghajari/emojiview/facebookprovider/: ExampleUnitTest.java
AXEmojiView/AXEmojiView-GoogleProvider/: build.gradle
AXEmojiView/AXEmojiView-GoogleProvider/src/androidTest/java/com/aghajari/emojiview/googleprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-GoogleProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-GoogleProvider/src/main/java/com/aghajari/emojiview/googleprovider/: AXGoogleEmojiData.java  AXGoogleEmojiProvider.java
AXEmojiView/AXEmojiView-GoogleProvider/src/test/java/com/aghajari/emojiview/googleprovider/: ExampleUnitTest.java
AXEmojiView/AXEmojiView-Microsoft3DProvider/: build.gradle
AXEmojiView/AXEmojiView-Microsoft3DProvider/src/androidTest/java/com/aghajari/emojiview/microsoft3dprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-Microsoft3DProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-Microsoft3DProvider/src/main/java/com/aghajari/emojiview/microsoft3dprovider/: AXMicrosoft3DEmojiData.java  AXMicrosoft3DEmojiProvider.java
AXEmojiView/AXEmojiView-Microsoft3DProvider/src/test/java/com/aghajari/emojiview/microsoft3dprovider/: ExampleUnitTest.java
AXEmojiView/AXEmojiView-SamsungProvider/: build.gradle
AXEmojiView/AXEmojiView-SamsungProvider/src/androidTest/java/com/aghajari/emojiview/samsungprovider/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView-SamsungProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-TwitterProvider/: build.gradle
AXEmojiView/AXEmojiView-TwitterProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-WhatsAppProvider/: build.gradle
AXEmojiView/AXEmojiView-WhatsAppProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView-iOSProvider/: build.gradle
AXEmojiView/AXEmojiView-iOSProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView/src/androidTest/java/com/aghajari/emojiview/: ExampleInstrumentedTest.java
AXEmojiView/AXEmojiView/src/main/: AndroidManifest.xml
AXEmojiView/AXEmojiView/src/main/assets/: emoji.db
AXEmojiView/AXEmojiView/src/main/java/com/aghajari/axemojiview/: AXEmojiManager.java  AXEmojiTheme.java  AXEmojiUtils.java
AXEmojiView/AXEmojiView/src/main/java/com/aghajari/emojiview/: AXEmojiManager.java  AXEmojiTheme.java  AXEmojiUtils.java
AXEmojiView/AXEmojiView/src/main/res/layout/: emoji_item.xml  emoji_skin_popup.xml
AXEmojiView/AXEmojiView/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
AXEmojiView/AXEmojiView/src/test/java/com/aghajari/emojiview/: ExampleUnitTest.java
AXEmojiView/AXGoogleEmojiProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXGoogleEmojiProvider/src/main/java/com/aghajari/axgoogleemojiprovider/: AXGoogleEmojiProvider.java
AXEmojiView/AXGoogleEmojiProvider/src/main/res/values/: strings.xml
AXEmojiView/AXIOSEmojiProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXIOSEmojiProvider/src/main/java/com/aghajari/axiosemojiprovider/: AXIOSEmojiProvider.java
AXEmojiView/AXIOSEmojiProvider/src/main/res/values/: strings.xml
AXEmojiView/AXOneEmojiProvider/: build.gradle
AXEmojiView/AXOneEmojiProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXOneEmojiProvider/src/main/java/com/aghajari/axoneemojiprovider/: AXEmojiOneProvider.java
AXEmojiView/AXOneEmojiProvider/src/main/res/values/: strings.xml
AXEmojiView/AXTwitterEmojiProvider/src/main/: AndroidManifest.xml
AXEmojiView/AXTwitterEmojiProvider/src/main/java/com/aghajari/axtwitteremojiprovider/: AXTwitterEmojiProvider.java
AXEmojiView/AXTwitterEmojiProvider/src/main/res/values/: strings.xml
AXEmojiView/app/: build.gradle
AXEmojiView/app/src/androidTest/java/com/aghajari/axemoji/: ExampleInstrumentedTest.java
AXEmojiView/app/src/main/: AndroidManifest.xml
AXEmojiView/app/src/main/java/com/aghajari/axemoji/: EmojiActivity.java  MainActivity.java
AXEmojiView/app/src/main/res/drawable/: add_button_bg.xml  circle_bg.xml
AXEmojiView/app/src/main/res/layout/: activity_main.xml  emoji_activity_layout.xml  emoji_activity_layout_view.xml  emoji_activity_layout_view_dark.xml  shop_recyclerview.xml  shop_sticker_item.xml  spinner_item.xml
AXEmojiView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AXEmojiView/app/src/test/java/com/aghajari/axemoji/: ExampleUnitTest.java
AXEmojiView/gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
