<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    android:layout_margin="56dp">

    <Switch
        android:id="@+id/emoji_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="EmojiView"
        android:checked="true"/>

    <Switch
        android:id="@+id/single_emoji_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="SingleEmojiView" />

    <Switch
        android:id="@+id/sticker_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="StickerView" />

    <Switch
        android:id="@+id/custom_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="CustomView (Loading)" />

    <Switch
        android:id="@+id/footer_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="Footer View" />

    <Switch
        android:id="@+id/custom_footer_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Custom Footer View" />

    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="White Category" />

    <Switch
        android:id="@+id/popup_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="As PopupLayout" />

    <com.aghajari.emojiview.view.AXEmojiButton
        android:id="@+id/start_emoji_activity"
        android:text="Start Emoji Activity"
        android:textColor="@android:color/white"
        android:layout_marginTop="28dp"
        android:background="@drawable/add_button_bg"
        />
</TableLayout>