<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="82dp"
    android:layout_width="82dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sticker_img"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center" />
</FrameLayout>