apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aghajari.sample.emojiview"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(":AXEmojiView")
    implementation project(':AXEmojiView-GoogleProvider')
    /*
    implementation project(':AXEmojiView-iOSProvider')
    implementation project(':AXEmojiView-AppleProvider')
    implementation project(':AXEmojiView-FacebookProvider')
    implementation project(':AXEmojiView-WhatsAppProvider')
    implementation project(':AXEmojiView-EmojidexProvider')
    implementation project(':AXEmojiView-TwitterProvider')
    implementation project(':AXEmojiView-SamsungProvider')
    */
}